<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            color: #333;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        /* layout */

        .tag-list {
            margin: 30px auto;
            width: 300px;
        }

        .tag-list h2 {
            font-size: 20px;
            margin-bottom: 26px;
        }

        .tag-list ul li {
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .tag-list ul li a {
            background-color: #01bacf;
            border-radius: 2px;
            font-size: 12px;
            letter-spacing: 1px;
            color: #fff;
            padding: 4px 10px 4px;
            transition: 0.3s background-color;
        }

        .tag-list ul li a:hover {
            background-color: #9ae13e;
        }
    </style>
</head>

<body>
    <section class="tag-list">
        <h2>Popular Tags</h2>
        <ul>
            <li><a href="">course</a></li>
            <li><a href="">web design</a></li>
            <li><a href="">development</a></li>
            <li><a href="">language</a></li>
            <li><a href="">teacher</a></li>
            <li><a href="">speaking</a></li>
            <li><a href="">material</a></li>
            <li><a href="">css3</a></li>
            <li><a href="">html</a></li>
            <li><a href="">learning</a></li>
        </ul>
    </section>
</body>

</html>